CACHE MANIFEST
/img/user1.png
/img/user2.png
/img/user1.png
/img/pma_drop.svg
/img/trans_app.svg
/img/tablet_pma_logo.svg
/img/tablet_pma_nologo.svg
/img/folder_pma_nologo.svg
/img/envelope.svg
/img/pma_app_record.svg
/img/pma_app_announce.svg
/img/pma_app_share.svg
/img/pma_app_play.svg
/img/folder_pma_open.svg
/img/folder_pma_logo.svg
/js/jquery-1.11.1.min.js
/js/bootstrap.min.js
/js/vis.js
/js/velocity.min.js
/js/velocity.ui.js
/css/bootstrap.min.css
/css/vis.css
/css/phone.css
NETWORK:
index.html
js/animate_int.js

